<?php

// CON-In-A-Box Site Config (Hotel Allocation module)

// Site Specific Variables
$CONSITENAME = "CONvergence Hotel Allocation"; // Set to something that makes sense for your site

// Admin User - Must have until users are set up.
// After that, you can add an astrix to the password which will make it unmatchable (IE: Locked)
$ADMINUSER   = "Admin"; // Do not leave this blank
$ADMINPASS   = "sWGjBbyIZsL7Q"; // Crypt hashed password (eg: obtained via htpasswd)

// DBConfig, passwords, etc
// Do not share this info
$DBHOST      = "localhost"; // Where the DB Runs
$DBUSER      = "coninabo_hotelalloc-dev";
$DBNAME      = "coninabo_hotelal";
$DBPASS      = "4JM%[8KTU9mT"; // Plain text database user's password

// NeonCRM DB API - Learn more about the API at http://help.neoncrm.com/api
$NEONID      = 'xxx'; // Your company's Identifier
$NEONKEY     = 'xxxxxxxx'; // Generated API Key

// Timezone to use
date_default_timezone_set("America/Chicago");

?>
